name=wwFrankPn
version=0.1
author=Rainer Radow
maintainer=Rainer Radow <woody@radow.org>
sentence=Definition and naming of all hardware pin connections for the Wood-Walker
paragraph=I will include some general helping functions for the Frankenstein DUE also
category=Signal Input/Output
url=https://github.com/wood-walker-one
architectures=Frankenstein DUE, sam
